{
  "name": "void-clips-server",
  "version": "1.0.0",
  "private": true,
  "description": "VOID Clips verify API + static site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
